-- Initial haste-d2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haste-d2

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: A poorly written interface to the d3 library from Haste.

-- A longer description of the package.
description: This is a misguided attempt at making a library for using the d3 javascript library in Haste.  This package is called haste-d2 so that a better, more well thought out library can one day use the name haste-d3 without this garbage blocking things.  The author has delusions of grandeur that he might one day be competent enough to write that library, but don't hold your breath.

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Adam Washington

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          rprospero@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Haste.D2.Scale,Haste.D2.SVG.Axis,Haste.D2.Select,Haste.D2.SVG
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       haste-lib,
                       haste-prim
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable test
 hs-source-dirs: app
 main-is: Main.hs
 build-depends: base, haste-d2, haste-lib, haste-prim
 default-language: Haskell2010